<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nicholas Omer Chiasson's personal website.">
    <meta name="keywords" content="nicholas,omer,chiasson">
    <meta name="author" content="Nicholas Omer Chiasson">
    <title>Experimental Projects - Nicholas Omer Chiasson</title>
    <link rel="icon" type="image/ico" href="images/ico/favicon.ico">
    <link rel="stylesheet" href="stylesheets/thirdparty/bootstrap_darkly.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/root/list.css">
    <script type="application/javascript" src="https://cdn.jsdelivr.net/npm/markdown-it@8.4.1/dist/markdown-it.min.js"></script>
    <script type="application/javascript" src="scripts/window.js"></script>
    <script type="application/javascript">
    initialize("views/root/experimental.html");
    </script>
    <script type="application/javascript" src="scripts/root/experimental.js"></script>
  </head>
  <body>
    <div id="wrapper"></div>
  </body>
</html>
